# Timetable

./: app-release.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: DB.java  DBHelper.java  Infromation.java  MainActivity.java  Settings.java  SplashActivity.java
app/src/main/res/drawable/: activ_btn.xml  background_panel_off.xml  btn_deactiv.xml  buttonshape.xml  buttonshapetwo.xml  fon_layout.xml  fon_layout_inversiya.xml  info_btn.xml  inversiya_on.xml  menu.xml  ramka.xml  red_frame.xml  red_frame_0.xml  style_plyus.xml  style_settings_plyus.xml  style_settings_plyus_activ.xml  switch_deactiv.xml
app/src/main/res/layout/: activity_main.xml  activity_main_200.xml  activity_main_200_povorot.xml  activity_main_300.xml  activity_main_300_povorot.xml  activity_main_400.xml  activity_main_400_povorot.xml  activity_main_500.xml  activity_main_povorot.xml  information.xml  settings.xml  splash_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
