<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FON"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/data_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_time"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/data_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="0dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_deactiv"
            android:text="@string/pon"
            android:textColor="#BD3131"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_deactiv"
            android:text="@string/vtor"
            android:textColor="#BD3131"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_deactiv"
            android:text="@string/sred"
            android:textColor="#BD3131"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_deactiv"
            android:text="@string/chet"
            android:textColor="#BD3131"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_deactiv"
            android:text="@string/pyat"
            android:textColor="#BD3131"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_deactiv"
            android:text="@string/sub"
            android:textColor="#BD3131"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:ignore="ExtraText,MissingConstraints">

            <LinearLayout
                android:id="@+id/LAYOUT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="150dp"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                ///////////////////////////////////////////////////////////////////////////////

                <View
                    android:id="@+id/poloska1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="MissingConstraints" />
                ////////////////////////////////////////////////////////////////////////

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView12_1"
                            android:layout_width="55dp"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            app:srcCompat="@drawable/clock"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView13_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21_1"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:text="@string/audit"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView22_1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/podgruppi_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ramka"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView23_1_1"
                                android:layout_width="19dp"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_1_2"
                                android:layout_width="19dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_1_3"
                                android:layout_width="19dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_1_4"
                                android:layout_width="19dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:id="@+id/scrol_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView31_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView32_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView33_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </LinearLayout>
                ///////////////////////////////////////////////////////////////////////////////

                <View
                    android:id="@+id/poloska2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="MissingConstraints" />
                ////////////////////////////////////////////////////////////////////////

                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView12_2"
                            android:layout_width="55dp"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            app:srcCompat="@drawable/clock"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView13_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21_2"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:text="@string/audit"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView22_2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/podgruppi_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ramka"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/textView23_2_1"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_2_2"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_2_3"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_2_4"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:id="@+id/scrol_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView31_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView32_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView33_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </LinearLayout>
                ///////////////////////////////////////////////////////////////////

                <View
                    android:id="@+id/poloska3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="MissingConstraints" />
                ///////////////////////////////////////////////////

                <LinearLayout
                    android:id="@+id/LinearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView12_3"
                            android:layout_width="55dp"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            app:srcCompat="@drawable/clock"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView13_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21_3"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:text="@string/audit"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView22_3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/podgruppi_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ramka"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView23_3_1"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_3_2"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_3_3"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_3_4"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:id="@+id/scrol_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView31_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView32_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView33_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </LinearLayout>

                //////////////////////////////////////

                <View
                    android:id="@+id/poloska4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="MissingConstraints" />

                /////////////////////////////////////////////////

                <LinearLayout
                    android:id="@+id/LinearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView12_4"
                            android:layout_width="55dp"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            app:srcCompat="@drawable/clock"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView13_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21_4"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:text="@string/audit"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView22_4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/podgruppi_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ramka"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView23_4_1"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_4_2"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_4_3"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView23_4_4"
                                android:layout_width="19dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="#2E48DA"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:id="@+id/scrol_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView31_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView32_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView33_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </LinearLayout>
                ///////////////////////////////////////////////////////////////////////////////

                <View
                    android:id="@+id/poloska5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="MissingConstraints" />
                ////////////////////////////////////////////////////////////////////////
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/plyus"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/test"
        android:layout_width="150dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="687dp" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808080"
            app:itemBackground="@color/darkGrey"
            app:itemIconTint="@drawable/menu"
            app:itemTextColor="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>